# Script is verbose if different of 0. Default to 0.
# MDD_VERBOSE=0

# Only do debootstrap and dpkg work if different of 0. Default to 0.
# MDD_ONLY_ROOTFS=0

# Debootstrap variant. See debootstrap man page fot possible values.
# MDD_DEBOOTSTRAP_VARIANT=

# Target roots filesystem. Default to ../targetdir
# MDD_TARGET_DIR="../targetdir"

# Target device. Default is empty.
# WARNING : Setting the wrong target device may erase your system.
# MDD_TARGET_DEVICE=

# Target architecture. Default to host architecture.
# MDD_ARCH=$(dpkg --print-architecture)

# Debian-like distribution. Default to host debian version.
# MDD_DISTRO_NAME=$(lsb_release -i | cut -d ':' -f2 | tr -d '\t' | tr 'A-Z' 'a-z')

# Debian-like version. Default to host debian version
# MDD_DISTRO_VERSION=$(lsb_release -c | cut -d ':' -f2 | tr -d '\t')

# Partition label
# MDD_ROOTFS_PARTITION_LABEL=${RANDOM}

# HTTP proxy for apt. Default to none.
# MDD_APT_HTTP_PROXY="http://<USERNAME>:<PASSWORD>@<IP>:<PORT>/"

# Profile directory where all profile specific files are stored. Default to /etc/make_deb_distro.d
MDD_PROFILE_DIR=/usr/share/make-deb-distro/scripts/profiles/default

# Script to prepare rootfs
MDD_SCRIPT_ROOTFS=${MDD_PROFILE_DIR}/rootfs.sh
# Script to prepare target
MDD_SCRIPT_PREPARE=${MDD_PROFILE_DIR}/prepare.sh
# Script to burn rootfs on target
MDD_SCRIPT_BURN=${MDD_PROFILE_DIR}/burn.sh

# You can specify here some packages to install. Default to none.
# MDD_PACKAGES=
