DEFAULT vesamenu.c32
#MENU BACKGROUND file.png
PROMPT 0

LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
  MENU HIDE
TIMEOUT 300

#prompt flag_val
# 
# If flag_val is 0, display the "boot:" prompt 
# only if the Shift or Alt key is pressed,
# or Caps Lock or Scroll lock is set (this is the default).
# If  flag_val is 1, always display the "boot:" prompt.
#  http://linux.die.net/man/1/syslinux   syslinux manpage 
