# Script is verbose if different of 0. Default to 0.
# MDD_VERBOSE=0

# Only do debootstrap and dpkg work if different of 0. Default to 0.
# MDD_ONLY_ROOTFS=0

# Debootstrap variant. See debootstrap man page fot possible values.
# MDD_DEBOOTSTRAP_VARIANT=

# Target roots filesystem. Default to ../targetdir
# MDD_TARGET_DIR="../targetdir"

# Target device. Default is empty.
# WARNING : Setting the wrong target device may erase your system.
# MDD_TARGET_DEVICE=

# Target architecture. Default to host architecture.
# MDD_ARCH=$(dpkg --print-architecture)

# Debian-like distribution. Default to host debian version.
# MDD_DISTRO_NAME=$(lsb_release -i | cut -d ':' -f2 | tr -d '\t' | tr 'A-Z' 'a-z')

# Debian-like version. Default to host debian version
# MDD_DISTRO_VERSION=$(lsb_release -c | cut -d ':' -f2 | tr -d '\t')

# Partition label
# MDD_ROOTFS_PARTITION_LABEL=${RANDOM}

# HTTP proxy for apt. Default to none.
# MDD_APT_HTTP_PROXY="http://<USERNAME>:<PASSWORD>@<IP>:<PORT>/"

# Profile directory where all profile specific files are stored. Default to /etc/make_deb_distro.d
MDD_PROFILE_DIR=/usr/share/make-deb-distro/scripts/profiles/embedded

# Script to prepare rootfs
MDD_SCRIPT_ROOTFS=${MDD_PROFILE_DIR}/rootfs.sh
# Script to prepare target
MDD_SCRIPT_PREPARE=${MDD_PROFILE_DIR}/prep.sh
# Script to burn rootfs on target
MDD_SCRIPT_BURN=${MDD_PROFILE_DIR}/burn.sh

# You can specify here some packages to install. Default to none.
# MDD_PACKAGES=

# Extra partitions
#MDD_EXTRA_PARTITION_<name>="<size_in_sectors> <type> <filesystem>"

##################################
# Embedded profile configuration #
##################################

# Must be set
EMB_BUILD_PATH=/tmp/_BUILD

# U-Boot
EMB_UBOOT_NAME=u-boot
EMB_UBOOT_GIT="http://git.denx.de/${EMB_UBOOT_NAME}.git"
EMB_UBOOT_TAG="v2016.07"
EMB_UBOOT_LOCAL_BRANCH="embedded"
EMB_UBOOT_CONFIG=""
EMB_UBOOT_TARGET=""

# Linux kernel
EMB_KERNEL_NAME=linux-stable
EMB_KERNEL_GIT="https://git.kernel.org/pub/scm/linux/kernel/git/stable/${EMB_KERNEL_NAME}.git"
EMB_KERNEL_LOCAL_BRANCH="embedded"
EMB_KERNEL_TAG="HEAD"
EMB_KERNEL_CONFIG=""
EMB_KERNEL_TARGET="all"

# Cross-compile parameters
# CROSS_COMPILE=
# ARCH=
# LOADADDR=

